spring.application.name=OrderService
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Orderdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# URL del servicio de inventario (puerto donde corre el inventory-service)
InventoryService.url=http://localhost:8090